<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--自定义看板娘-->
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="6EMwG3w0uT">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"decxlr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":5,"offset":5,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="教材为：《软件需求工程》梁国平 毋国庆 袁梦霆 李勇华 编著">
<meta property="og:type" content="article">
<meta property="og:title" content="软件需求工程作业">
<meta property="og:url" content="https://decxlr.github.io/2023/01/10/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="君不见の博客">
<meta property="og:description" content="教材为：《软件需求工程》梁国平 毋国庆 袁梦霆 李勇华 编著">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBf1914210e27a2d996b6bd7d08b3fcede?method=download&shareKey=3b1de97c244c1ae038d292da30f16320">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB075a35c5a04bcc6e0caadfeb296f32e3?method=download&shareKey=001742d0ea914cd32dade3c07e7c304c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB79cc0045d40c0844799aa927aac60d8c?method=download&shareKey=e4c3880e6dfd148d3576aee99428aaee">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB9bc6de8d4c18ed75250a442d74db29ec?method=download&shareKey=fb135181363992ec9567e8bf852a66b2">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB52aded97eb19d5c495c04fb83318d7d4?method=download&shareKey=1e6a823c4e170ab399b88860ec3c6977">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB380f88e226e482f6728957e7d28484dc?method=download&shareKey=93e6535b4e8ea1e8e06b899971e248e9">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB03cf93e7b269ece718fe5b2cd48a6585?method=download&shareKey=aeb9aa79deb82bb4d08432b09ad48969">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB5838a6a0d131d02701ce32d4e4c94190?method=download&shareKey=c7cbd6d6fc75914da333605f3e4dd2b2">
<meta property="article:published_time" content="2023-01-10T08:34:43.000Z">
<meta property="article:modified_time" content="2023-01-20T15:25:29.028Z">
<meta property="article:author" content="君不见">
<meta property="article:tag" content="Practices">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEBf1914210e27a2d996b6bd7d08b3fcede?method=download&shareKey=3b1de97c244c1ae038d292da30f16320">

<link rel="canonical" href="https://decxlr.github.io/2023/01/10/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件需求工程作业 | 君不见の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
<link rel="alternate" href="/atom.xml" title="君不见の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <script type="text/javascript" src="/js/dytitle.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">君不见の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://decxlr.github.io/2023/01/10/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tsy.png">
      <meta itemprop="name" content="君不见">
      <meta itemprop="description" content="君不见，黄河之水天上来，奔流到海不复回。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君不见の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件需求工程作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-10 16:34:43" itemprop="dateCreated datePublished" datetime="2023-01-10T16:34:43+08:00">2023-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-20 23:25:29" itemprop="dateModified" datetime="2023-01-20T23:25:29+08:00">2023-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">需求工程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2023/01/10/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2023/01/10/软件需求分析作业/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>教材为：《软件需求工程》<br>梁国平 毋国庆 袁梦霆 李勇华 编著</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li>对于软件需求的定义有多种形式，从软件用户多年来对软件的实际需求来看，软件的需求（或用户需求）通常可以大致分类如下：________________、________________、________________。</li>
</ol>
<p><strong>答案：</strong></p>
<p>业务需求、目标需求、功能需求、性能需求、约束与限制</p>
<h3 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>进一步定制软件开发的细节问题，希望能使本软件开发工作更具体。为了使用户、软件开发者及分析和测试人员对该软件的初始规定有一个共同的理解，它说明了本软件的各项功能需求、性能需求和数据需求，明确标识各项功能的具体含义，阐述实用背景及范围，提供客户解决问题或达到目标所需要的条件或权能，提供一个度量和遵循的基准。请问编写软件需求说明的目的是？</li>
</ol>
<p><strong>答案：</strong> </p>
<p>a) 软件设计总体要求，作为软件开发人员、软件测试人员相互了解的基础。</p>
<p>b) 功能、性能要求，数据结构和采集要求，重要的接口要求，作为软件设计人员进行概要设计的依据。</p>
<p>c) 软件确认测试的依据。</p>
<h3 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a>问答题</h3><ol>
<li><p>需求工程是指应用已证实有效的技术、方法进行需求分析，确定客户需求，帮助分析人员理解问题并定义目标系统的所有外部特征的一门学科。它通过合适的工具和记号系统地描述待开发系统及其行为特征和相关约束，形成需求文档，并对用户不断变化的需求演进给予支持。RE可分为系统需求工程（如果是针对由软硬件共同组成的整个系统）和 软件需求工程（如果仅是专门针对纯软件部分）。 请你根据相关知识</p>
<p>1.概要出需求工程的任务。</p>
<p>2.需求可分为几种类型?</p>
</li>
</ol>
<p><strong>答案：</strong></p>
<ol>
<li></li>
</ol>
<p>(1)确定待开发的软件系统的用户类，并获取他们的需求信息；</p>
<p>(2)分析用户的需求信息，并按软件需求的类型对这些需求信息进行分类，同时，过滤掉不是需求的信息；</p>
<p>(3)根据软件需求信息建立软件系统的逻辑模型或需求模型，并确定非功能需求和约束条件及限制；</p>
<p>(4)根据收集的需求信息和逻辑模型编写需求规格说明及其文档；</p>
<p>(5)评审需求规格说明；</p>
<p>(6)当需求发生变更时，对需求规格说明及需求变更实施进行管理。</p>
<ol start="2">
<li></li>
</ol>
<p>业务需求、目标需求、功能需求、性能需求、约束与限制</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="填空题-1"><a href="#填空题-1" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li>第一个写软件的人是Ada（Augusta Ada Lovelace）,在1860年代她尝试为 Babbage（Charles Babbage）的机械式计算机写软件。软件是一系列按照特定顺序组织的计算机数据和指令的集合。一般来讲软件被划分为__________、__________和介于这两者之间的__________。</li>
</ol>
<p><strong>答案：</strong></p>
<p>系统软件 ；应用软件 ； 中间件</p>
<h3 id="简答题-1"><a href="#简答题-1" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>需求工程是人们通过不断的认识和深入研究而形成的成果，它贯穿于软件系统的整个开发工作中，请简述需求工程对软件开发的影响：</li>
</ol>
<p><strong>答案</strong>：</p>
<p>1.需求是制订项目的基础。</p>
<p>2.需求工程所产生的最终产物是软件设计和软件实现的基础。</p>
<p>3.需求规格说明是测试工作和用户验收软件系统的依据。</p>
<p>4.需求规格说明是软件维护工作的依据。</p>
<h3 id="问答题-1"><a href="#问答题-1" class="headerlink" title="问答题"></a>问答题</h3><ol>
<li>敏捷模型是一种可快速应对需求变化的开发方法，非常适合于移动互联网时代用户需求快速迭代的项目。非营利组织敏捷联盟（Agile Alliance）一直致力于软件开发中敏捷化方法的推进与应用。试回答：</li>
</ol>
<p>（1）敏捷模型的特点是？</p>
<p>（2）应在何时使用敏捷模型？</p>
<p><strong>答案：</strong></p>
<p>（1）</p>
<ol>
<li>轻量、适应性强，能快速响应需求的变化。</li>
<li>支持快速编码，基于用户在实际使用中的检验结果，对于可能的错误能快速进行重构。</li>
<li>相比于瀑布模型、螺旋模型等传统开发模型，在系统内外部复杂因素增加时，项目开发的成功率更高。</li>
</ol>
<p>（2）</p>
<ol>
<li>需要频繁更改时。</li>
<li>有一支高素质和经验丰富的团队。</li>
<li>当客户准备好一直与软件团队开会时。</li>
<li>当项目规模较小时。</li>
</ol>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="填空题-2"><a href="#填空题-2" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li>用户对软件系统的非功能需求有很多，比如：______、______、______。</li>
</ol>
<p><strong>答案：</strong></p>
<p>可靠性、可扩充性、安全性、互操作性、健壮性、易使用性、可维护性、可移植性、可重用性。</p>
<h3 id="简答题-2"><a href="#简答题-2" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>需求获取是需求过程的早期活动，也是十分重要、最困难、最关键、最易出错和最需要交流的一步，请画出需求获取过程的流程图。</li>
</ol>
<p><strong>答案：</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBf1914210e27a2d996b6bd7d08b3fcede?method=download&shareKey=3b1de97c244c1ae038d292da30f16320" alt="1674228233997"></p>
<p>根据需求的层次来区分哪些用户？</p>
<p><strong>答案：</strong></p>
<ol>
<li>提出目标需求的用户；</li>
<li>提出业务需求和功能需求的用户；</li>
<li>软件开发人员，主要是指系统分析员。</li>
</ol>
<h3 id="问答题-2"><a href="#问答题-2" class="headerlink" title="问答题"></a>问答题</h3><ol>
<li><p>王某是使用装有Windows98系统的PC用户，已有一年经验。他几乎每天使用PC向朋友发电子邮件，今天在发送了4封电子邮件后想切断PC电源。王某首先单击屏幕上的“开始”按钮，在显示出来的菜单中选择“关闭计算机”选项。在屏幕中央出现了与关闭计算机相关的对话框，询问用户是否真正关闭计算机，王某确认并单击关闭计算机的按钮。计算机在使屏幕变黑后，自动切断PC电源。请根据要求表示该场景。</p>
<p>(1)写出场景的执行者和执行者目的。</p>
<p>(2)请描述进入场景前系统状态。</p>
<p>(3)请写出动作和事件系列的范围。</p>
</li>
</ol>
<p><strong>答案：</strong></p>
<p>(1)执行者（用户）：王某。执行者目的：退出Windows98，并切断PC电源。</p>
<p>(2)进入场景前系统状态的描述：使用PC的经验是1年，几乎每天使用。另外，今日发送电子邮件的工作已结束。</p>
<p>(3)动作和事件系列：题目中从单击”开始“按钮到切断PC电源的事件完成为止。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="填空题-3"><a href="#填空题-3" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li>模型通常不仅与客观世界中某个特殊个体或现象相关,而且与许多甚至无限个个体相关。根据模型与客观世界的关系,模型可大致分为三类: _____________、_____________和_____________。</li>
</ol>
<p><strong>答案：</strong></p>
<p>描述性模型 ；规约性模型 ；探测性模型 ；</p>
<h3 id="简答题-3"><a href="#简答题-3" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>简述确定需求优先级的必要性</li>
</ol>
<p><strong>答案：</strong></p>
<p>划分优先级可以帮助项目相关人员判断系统的核心需求,并有助于项目相关人员集中于重点问题的交流和协商,特别是涉及需求风险分析的时候。</p>
<h3 id="问答题-3"><a href="#问答题-3" class="headerlink" title="问答题"></a>问答题</h3><ol start="2">
<li><p>欲开发一个银行的活期存取款业务的处理系统：储户将填好的存&#x2F;取款单和存折交给银行工作人员，然后由系统作以下处理； </p>
<p>(1)业务分类处理：系统首先根据储户所填的存&#x2F;取款单，确定本次业务的性质，并将存&#x2F;取款单和存折交下一步处理； </p>
<p>(2)存款处理：系统将存款单上的存款金额分别记录在存折和帐目文件中，并将现金存入现金库；最后将存折还给储户； </p>
<p>(3)取款处理：系统将取款单上的取款金额分别记录在存折和帐目文件中，并从现金库提取现金；最后将现金和存折还给储户。</p>
<p>a)请画出该系统的0层数据流图。</p>
<p>b)请画出该系统的1层数据流图。</p>
</li>
</ol>
<p><strong>答案：</strong></p>
<p>(1)</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB075a35c5a04bcc6e0caadfeb296f32e3?method=download&shareKey=001742d0ea914cd32dade3c07e7c304c" alt="img"></p>
<p>(2)</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB79cc0045d40c0844799aa927aac60d8c?method=download&shareKey=e4c3880e6dfd148d3576aee99428aaee" alt="img"></p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h3 id="填空题-4"><a href="#填空题-4" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li>软件工程中有大量的模型，这些模型的作用和风格以及使用的符号都是不一样的，有的是______，有的是______或______。</li>
</ol>
<p><strong>答案：</strong></p>
<p>形式化的，半形式化的，非形式化的</p>
<h3 id="简答题-4"><a href="#简答题-4" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>结构化分析(Structured Analysis，简称SA 法)方法是面向数据流的需求分析方法，是70 年代末由Yourdon,Constaintine 及DeMarco 等人提出和发展，并得到广泛的应用。它适合于分析大型的数据处理系统，特别是企事业管理系统。请简述SA方法的分析步骤。</li>
</ol>
<p><strong>答案：</strong></p>
<ol>
<li>理解和分析当前的现实环境，以获得当前系统的具体模型。</li>
<li>建立当前系统的逻辑模型。</li>
<li>建立目标系统的逻辑模型。</li>
<li>进一步完善目标系统的逻辑模型。</li>
</ol>
<p>﻿</p>
<h3 id="问答题-4"><a href="#问答题-4" class="headerlink" title="问答题"></a>问答题</h3><ol start="7">
<li>结构化分析(Structured Analysis，简称SA 法)是面向数据流的需求分析方法，是70年代由Yourdon,Constaintine 及DeMarco 等人提出和发展，并得到广泛的应用。结构化分析方法的基本思想是“分解”和“抽象”，如图在需求工程与UML课堂中老师提供流程图，为SA方法的分析步骤：</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9bc6de8d4c18ed75250a442d74db29ec?method=download&shareKey=fb135181363992ec9567e8bf852a66b2" alt="img"></p>
<p>根据图片 回答以下问题：</p>
<p>（1）在第一个步骤中，软件开发人员在获取的需求信息的基础上，利用________将现实环境中的人工系统表达出来</p>
<p>（2） 在第三个步骤中，主要工作是什么？</p>
<p>（3）最后一个步骤同样很关键，完善的工作也要细致，请问完善的工作大致为？</p>
<p><strong>答案：</strong></p>
<p>（1）DFD</p>
<p>（2）主要是分析目标系统与当前系统在逻辑模型的差别，并建立目标系统的逻辑模型</p>
<p>（3）</p>
<ol>
<li>至今尚未说明的处理细节，如出错处理，系统的启动和结束方式</li>
<li>某些需要的输入&#x2F;输出格式或用户界面的说明</li>
<li>增加性能需求和其他一些约束限制等</li>
</ol>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h3 id="填空题-5"><a href="#填空题-5" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li>在需求规格说明中，出现“被说明的客观世界中对象特性间发生矛盾”的情况，说明该需求规格说明缺少_________________的特性。</li>
</ol>
<p><strong>答案：</strong></p>
<p>一致性</p>
<h3 id="简答题-5"><a href="#简答题-5" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>需求规格说明是整个需求工程活动的最终输出，并以文档的形式给出所有用户需求和需求模型，在 需求过程中起到非常重要的作用，请简单描述编写需求规格说明应注意哪些细节。</li>
</ol>
<p><strong>答案：</strong></p>
<ol>
<li>保持语句和段落的简短，尽量避免将多个需求集中于一个冗长的语句和段落中。</li>
<li>最好采用主谓宾的表达方式，并使用正确的语法和标点符号</li>
<li>使用的术语应与词汇表中所定义的一致。</li>
</ol>
<h3 id="问答题-5"><a href="#问答题-5" class="headerlink" title="问答题"></a>问答题</h3><ol>
<li><p>需求规格说明书：是从业务规则讲起的，细一点偏向于软件的概要设计。 是从开发、测试的角度去讲产品功能，里面要包含原型界面、业务接口、活动图等。请问</p>
<p>【1】软件需求规格说明书有什么内容？</p>
<p>【2】需求规格说明的作用主要体现在哪些哪几个方面？</p>
</li>
</ol>
<p><strong>答案：</strong></p>
<p>【1】</p>
<p>（1）功能需求</p>
<p>（2）性能需求</p>
<p>（3）外部接口</p>
<p>（4）属性</p>
<p>（5）约束条件</p>
<p>【2】</p>
<ol>
<li>需求规格说明是软件设计和实现的基础。</li>
<li>需求规格说明是测试和用户验收软件系统的重要依据。</li>
<li>需求规格说明能为软件维护提供重要的信息。</li>
</ol>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h3 id="填空题-6"><a href="#填空题-6" class="headerlink" title="填空题"></a>填空题</h3><ol start="8">
<li>Z是牛津大学提出的一种基于集合论与一介逻辑的形式化规格说明语言，也称为Z语言。在Z的数学符号中的常用集合有_______ 、______ 、_______。</li>
</ol>
<p><strong>答案：</strong></p>
<p>自然数集合，整数集合，实数集合</p>
<h3 id="简答题-6"><a href="#简答题-6" class="headerlink" title="简答题"></a>简答题</h3><ol start="5">
<li>LOTOS是一种标准的形式化描述方法，主要应用于通信系统以及分布式系统的规约。那么设计LOTOS的主要目的是什么？</li>
</ol>
<p><strong>答案：</strong></p>
<p>设计LOTOS的主要目的是建立一种高度抽象且具有强大数学基础的语言，可以用于分析和描述复杂的系统。</p>
<h3 id="问答题-6"><a href="#问答题-6" class="headerlink" title="问答题"></a>问答题</h3><ol start="2">
<li><p>欧洲开展推进把形式化规格说明技术应用于实际的软件开发中的工作比较活跃，特别是从企业应用的角度来看，严格的规格说明等正在受到重视。</p>
<p>（1）目前把形式化规格说明应用于软件开发工作中的形式有哪两种？</p>
<p>（2）画出任意一种形式的过程图。</p>
</li>
</ol>
<p><strong>答案：</strong></p>
<p>（1）</p>
<ol>
<li>规格说明变换；</li>
<li>规格说明执行</li>
</ol>
<p>（2）</p>
<p>1. </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB52aded97eb19d5c495c04fb83318d7d4?method=download&shareKey=1e6a823c4e170ab399b88860ec3c6977" alt="img"></p>
<p>2. </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB380f88e226e482f6728957e7d28484dc?method=download&shareKey=93e6535b4e8ea1e8e06b899971e248e9" alt="img"></p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h3 id="填空题-7"><a href="#填空题-7" class="headerlink" title="填空题"></a>填空题</h3><ol start="4">
<li>当软件需求规格说明文档满足审查标准时，就可以决定进入正式审查的筹备阶段。在这一阶段我们需要做的是__________，___________，_________，_________，修改，重审</li>
</ol>
<p><strong>答案：</strong></p>
<p>筹备；总体会议；准备；审查会议</p>
<h3 id="简答题-7"><a href="#简答题-7" class="headerlink" title="简答题"></a>简答题</h3><ol start="21">
<li>资深软件工程师都知道，当以SRS为基础进行后续开发工作，如果在开发后期或在交付系统之后才发现需求存在问题，这时修补需求错误就需要做大量的工作。相对而言，在系统分析阶段，检测SRS中的错误所采取的任何措施都将节省相当多的时间和资金。因此，有必要对于SRS的正确性进行验证，以确保需求符合良好特征。需求验证也称为需求确认，其活动是为了确定哪五个方面的内容？</li>
</ol>
<p><strong>答案：</strong></p>
<p>(1) SRS正确地描述了预期的、满足项目干系人需求的系统行为和特征。</p>
<p>(2) SRS中的软件需求是从系统需求、业务规格和其他来源中正确推导而来的。</p>
<p>(3)需求是完整的和高质量的。</p>
<p>(4)需求的表示在所有地方都是一致的。</p>
<p>(5)需求为继续进行系统设计、实现和测试提供了足够的基础。</p>
<h3 id="问答题-7"><a href="#问答题-7" class="headerlink" title="问答题"></a>问答题</h3><ol start="6">
<li>在需求工程领域中，如何检测和验证目标软件的需求是相当困难而又重要的工作。通过多年的研究和实践，软件需求检测和验证理论以及技术已取得了不小的成果和进步。其中，将可视化技术与形式化需求验证方法相结合就是一种方法。</li>
</ol>
<p>（1）什么是可视化？</p>
<p>（2）这种方法有什么好处？</p>
<p><strong>答案：</strong></p>
<p>（1）可视化是指使用图形、图像或者图片等技术，使一些不可见的对象、表达或者抽象概念变成可见的符号。</p>
<p>（2）能够获取有效的用户反馈，提高需求分析的效率，减少软件开发成本。</p>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><h3 id="填空题-8"><a href="#填空题-8" class="headerlink" title="填空题"></a>填空题</h3><ol start="19">
<li>早在2000年，CollabNet, Inc.就开始召集开发人员开发CVS的替代品。CollabNet 提供一套名为SourceCast协同工作套件，其中的一部分组件就是版本控制。在实施版本控制时，每个版本的需求规格说明必须是_____的，以避免新旧版本的混淆。</li>
</ol>
<p><strong>答案：</strong></p>
<p>独立说明</p>
<h3 id="简答题-8"><a href="#简答题-8" class="headerlink" title="简答题"></a>简答题</h3><ol start="8">
<li>需求变更主要涉及哪两个方面</li>
</ol>
<p><strong>答案：</strong></p>
<ol>
<li>需求变更会对系统内部产生影响，而不影响其他需求。</li>
<li>会在原有软件需求的基础上提出扩充系统功能的需求。</li>
</ol>
<h3 id="问答题-8"><a href="#问答题-8" class="headerlink" title="问答题"></a>问答题</h3><ol start="8">
<li>需求跟踪是指跟踪一个需求使用期限的全过程，需求跟踪包括编制每个需求同系统元素之间的联系文档，这些元素包括其他类型的需求，体系结构，其他设计部件，源代码模块，测试，帮助文件等。需求跟踪的目的是建立与维护“需求－设计－编程－测试”之间的一致性，确保所有的工作成果符合用户需求。如图，</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB03cf93e7b269ece718fe5b2cd48a6585?method=download&shareKey=aeb9aa79deb82bb4d08432b09ad48969" alt="img"></p>
<p>请问：</p>
<p>（1）需求跟踪有哪两种跟踪方式？</p>
<p>（2）整个开发项目中，使用需求跟踪的好处有哪些？</p>
<p><strong>答案：</strong></p>
<p>（1）正向跟踪和反向跟踪。</p>
<p>（2）</p>
<ol>
<li><p>在需求的增加、删除和更改中，可以确保不忽略每个受到影响的系统元素；</p>
</li>
<li><p>可靠的可跟踪性信息能正确地实施变更，提高了生产率；</p>
</li>
<li><p>支持可重用技术。</p>
</li>
</ol>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><h3 id="填空题-9"><a href="#填空题-9" class="headerlink" title="填空题"></a>填空题</h3><ol start="7">
<li>从需求中归纳出系统中的行为主体不仅仅包括使用系统的_________________，还包括一切参与到行为中的_________________和_________________等。</li>
</ol>
<p><strong>答案：</strong></p>
<p>用户  实体  概念</p>
<h3 id="简答题-9"><a href="#简答题-9" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>标识视点是多视点需求工程的首要任务，请问每个问题子域标识视点的具体步骤有哪些</li>
</ol>
<p><strong>答案</strong> </p>
<ol>
<li>分析并确定该问题子域中存在的需求源（即视点源）</li>
<li>确定每个视点源对问题子域的关注点 </li>
<li>根据关注点创建视点，生成视点模板 </li>
<li>填写视点基本信息，如视点标识、视点负责人等</li>
</ol>
<h3 id="问答题-9"><a href="#问答题-9" class="headerlink" title="问答题"></a>问答题</h3><ol>
<li>在实际生活中，互联网等企业的产品经理获取用户的需求后，需要对需求建立模型。将一个抽象的，大概的业务或者产品需求，一步步抽丝剥茧，使之具体化，用一整套文档来描述这个产品需求因何而来，需求如何实现，系统如何响应用户的请求等。而在需求建模的过程中，各视点是相对独立的，但不同视点间的需求信息可能会发生重叠。请问：</li>
</ol>
<p>（1）这种视点间需求信息发生重叠的现象可能会导致什么后果？</p>
<p>（2）在形成最终需求规格说明之前我们应该如何处理完善？</p>
<p><strong>答案：</strong></p>
<p>（1）由不同视点产生的需求模型间会产生重叠和差异，从而可能会导致需求模型间出现需求冲突和不一致，有些视点可能使用不同的需求建模方法和技术构建需求模型,也会增加视点间发生需求冲突和不一致的可能性。</p>
<p>（2）在形成最终需求规格说明之前,必须检测和处理视点间存在的需求冲突和不一致问题,以保证复杂系统需求的正确性和一致性。</p>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><h3 id="填空题-10"><a href="#填空题-10" class="headerlink" title="填空题"></a>填空题</h3><ol start="4">
<li>描述域与域间关系的现象可分为事件、实体、值、状态、真值和角色这六种类型，除可按以上方式对现象进行分类外，还可以将它们分为_______和_______两大类型。</li>
</ol>
<p><strong>答案：</strong></p>
<p>因果现象      符号现象</p>
<h3 id="简答题-10"><a href="#简答题-10" class="headerlink" title="简答题"></a>简答题</h3><ol start="10">
<li>形式上的两个问题框架实例间的关系可分为三种类型，试说出其中两种。</li>
</ol>
<p><strong>答案：</strong></p>
<p>无关，具有公共的域，一个问题框架实例的需求是另一个问题框架中的域。</p>
<h3 id="问答题-10"><a href="#问答题-10" class="headerlink" title="问答题"></a>问答题</h3><ol start="5">
<li><p>20世90年代中期开始，M.Jackson和P.Zave等人在详细讨论和分析传统的结构化需求分析方法和面向对象需求分析方法的基础上，对需求工程的本质进行了深人的思考。他们认为软件问题的本质是配置的机器M,在相关的域D内产生期望的效果B，机器M是可运行程序的计算机，包括输人&#x2F;输出设备；期望的效果R即用户需求；与问题相关的域D就是问题所处的客观世界。问题域是定义用户需求的前提，因为用户需求与所处的客观世界紧密相关，仅依赖机器本身难以产生预期的效果。由此可见：</p>
<p>(1)什么是问题域？</p>
<p>(2)什么是需求工程的本质？</p>
</li>
</ol>
<p><strong>答案：</strong></p>
<p>(1)所谓问题域是指与问题相关的部分现实世界。</p>
<p>(2)需求工程的本质在于从待求解问题的角度，考虑待开发软件系统将在待求解问题相关的域内产生的效果。</p>
<h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><h3 id="填空题-11"><a href="#填空题-11" class="headerlink" title="填空题"></a>填空题</h3><ol start="4">
<li>能否合理和全面地标识出与软件系统相关的所有_________________，防止_________________的遗漏，直接关系到多视点需求工程应用的实际效果。</li>
</ol>
<p><strong>答案：</strong></p>
<p>视点，重要信息。</p>
<h3 id="简答题-11"><a href="#简答题-11" class="headerlink" title="简答题"></a>简答题</h3><ol start="4">
<li>20世纪90年代开始，多视点需求工程的研究得到了极大的发展，在多视点需求工程的需求分析过程，每个阶段都有各自的任务，并且是相互独立的，围绕着问题和视点展开，请画出多视点需求模型。</li>
</ol>
<p><strong>答案：</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5838a6a0d131d02701ce32d4e4c94190?method=download&shareKey=c7cbd6d6fc75914da333605f3e4dd2b2" alt="img"></p>
<h3 id="问答题-11"><a href="#问答题-11" class="headerlink" title="问答题"></a>问答题</h3><ol start="3">
<li><p>通常所有视点的需求间不应该有矛盾。但某厂员工在实际工作中发现，总有一些视点间存在矛盾，这就需要对所有的视点进行分析，以发现视点间不一致性的问题。请问：</p>
<p>（1）视点的分析工作分为两方面，请问是哪两个方面呢？</p>
<p>（2）在检查视点内需求时，我们可以用哪种方法呢？</p>
</li>
</ol>
<p><strong>答案：</strong></p>
<p>（1）</p>
<p>①视点内的需求与所涉及的问题是否一致.</p>
<p>②视点内需求与外部需求是否一致。</p>
<p>（2）矩阵</p>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><h3 id="填空题-12"><a href="#填空题-12" class="headerlink" title="填空题"></a>填空题</h3><p>﻿6. 某公司的新开发人员由于缺乏经验，软件开发过程中总是偏离需求，严重影响公司效益。为此A公司痛定思痛，争取软件开发的结果能够一次性满足需求要求，以此来避免由于对软件系统或需求规格说明的重复修改，导致软件开发的_____ 和_____的大大增加的情况。</p>
<p><strong>答案：</strong></p>
<p>成本  时间</p>
<h3 id="简答题-12"><a href="#简答题-12" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>一名开发人员他的老板让他对一个软件进行规模估算，除了根据需求规格说明、系统模型、原型和用户界面还可考虑哪些因素？</li>
</ol>
<p><strong>答案：</strong></p>
<ol>
<li>功能点和特性点的多少 </li>
<li>图形用户界面的数量、类型  </li>
<li>实现功能的代码行</li>
</ol>

    </div>

       <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------本文到这里结束了，感谢您的阅读------</div>
    
</div>

        
    </div>

    
    
    
        <div class="reward-container">
  <div><您的支持将是我继续创作的动力！></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="君不见 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="君不见 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>君不见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://decxlr.github.io/2023/01/10/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A/" title="软件需求工程作业">https://decxlr.github.io/2023/01/10/软件需求分析作业/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


 

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Practices/" rel="tag"><i class="fa fa-tag"></i> Practices</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/07/Maven%E5%9F%BA%E7%A1%80/" rel="prev" title="Maven基础">
      <i class="fa fa-chevron-left"></i> Maven基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/15/MyBatis%E5%AD%A6%E4%B9%A0/" rel="next" title="MyBatis学习">
      MyBatis学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-1"><span class="nav-number">2.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-1"><span class="nav-number">2.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-1"><span class="nav-number">2.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-2"><span class="nav-number">3.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-2"><span class="nav-number">3.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-2"><span class="nav-number">3.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-3"><span class="nav-number">4.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-3"><span class="nav-number">4.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-3"><span class="nav-number">4.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-4"><span class="nav-number">5.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-4"><span class="nav-number">5.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-4"><span class="nav-number">5.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-5"><span class="nav-number">6.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-5"><span class="nav-number">6.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-5"><span class="nav-number">6.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-6"><span class="nav-number">7.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-6"><span class="nav-number">7.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-6"><span class="nav-number">7.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">第八章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-7"><span class="nav-number">8.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-7"><span class="nav-number">8.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-7"><span class="nav-number">8.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">第九章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-8"><span class="nav-number">9.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-8"><span class="nav-number">9.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-8"><span class="nav-number">9.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-9"><span class="nav-number">10.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-9"><span class="nav-number">10.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-9"><span class="nav-number">10.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">11.</span> <span class="nav-text">第十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-10"><span class="nav-number">11.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-10"><span class="nav-number">11.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-10"><span class="nav-number">11.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">12.</span> <span class="nav-text">第十二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-11"><span class="nav-number">12.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-11"><span class="nav-number">12.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98-11"><span class="nav-number">12.3.</span> <span class="nav-text">问答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">13.</span> <span class="nav-text">第十三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-12"><span class="nav-number">13.1.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98-12"><span class="nav-number">13.2.</span> <span class="nav-text">简答题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="君不见"
      src="/images/tsy.png">
  <p class="site-author-name" itemprop="name">君不见</p>
  <div class="site-description" itemprop="description">君不见，黄河之水天上来，奔流到海不复回。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/godx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;godx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3451246424@qq.com" title="E-Mail → 3451246424@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7655616259/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7655616259&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_61465701?spm=1018.2226.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_61465701?spm&#x3D;1018.2226.3001.5343" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.cn/" title="https:&#x2F;&#x2F;leetcode.cn&#x2F;" rel="noopener" target="_blank">力扣</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;" rel="noopener" target="_blank">牛客</a>
        </li>
    </ul>
  </div>

      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8029840379&auto=0&height=430">
        </iframe>
      </div>
      
    </div>


  </aside>

    

  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">君不见</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/qkwnepnheqrn9usrfqkth95hu196bfin.js"></script>







    <div id="pjax">
  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyw4nNoc5';
    var conf = '00d96ca2de6f5fc1a13903b7caf0a878';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

    </div>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>



</body>
</html>
